<!doctype html>
<html lang="es">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">  
  <link rel="stylesheet" type="text/css" href="all.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>MypaginaBootstrap</title>
</head>
<body  background="img/1.jpg">
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#"><H1>HectorSystem</H1></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><button type="button" class="btn btn-primary">Inicio </button><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-primary">Contactos</button></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><button type="button" class="btn btn-primary">Servicios</button></a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Diseño web</a>
              <a class="dropdown-item" href="#">Desarrollo de apps</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Sistema web</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn btn-primary">Sobre mi</button></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




  <div class="Container-perfil">


    <div class="miperfil">


      <div class="card-perfil1">
        <img src="img/logo.jpg" class="card-img-top"style="width: 18rem;"alt="...">
        <div class="card-body">
          <h5 class="card-title"><i class="fas fa-heading"></i><strong>ector Figueredo</strong><br>
           <small>Análistas de Sistemas</small></h5>                  
           <hr /> 
           <p class="card-text">Puede saber más sobre mi, y lo que hago,
           visitando mis redes sociales.</strong></p>
           <hr>
           <a href="https://twitter.com/explore"><img src="img/twitter.png" style="width: 65px; height: 65px;"></a>
           <a href="https://es-la.facebook.com/"><img src="img/face.png"  style="width: 65px; height: 65px;"></a>
           <a href="https://www.instagram.com/?hl=es-la"><img src="img/insta.png" style="width: 65px; height: 65px;"></a>
           <a href="https://www.youtube.com/"><img src="img/youtu.png" style="width: 65px; height: 65px;"></a>

         </div>
       </div>
     </div>

     <div class="Container-fraces">

      <h5 class="card-title"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        <i class="fas fa-h-square"></i>
        <strong>HectorSystem:</strong>
      </button>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        <p class="card-text">Soy Hector Figueredo: <small>Análistas de Sistemas.</small>
         <small>Y soy él creador de esta pagina web.</small></p>
       </div>
     </div>
   </h5> 
   <hr />   
   <p class="card-text"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    <i class="fas fa-check-circle"></i>
    <strong>Especializado:</strong>
  </button>
  <div class="collapse" id="collapseExample">
    <div class="card card-body">
      <p class="card-text">En Area de Programación web y Diseño web.</p>
    </div>
  </div> 
</p>              

<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> <i class="fas fa-info-circle"></i> 
          Simplesmente yo!!
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Soy Hector Figueredo, Nacido en Yasy kañy, pero actual  vivo en Salto del Guiará. Estudio la Carrera de Analisis de Sistemas, En la Facultad de Ciencias y tecnologías UNICAN-SDG-PY.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> <i class="fas fa-heart"></i>
          Lo que Me Gusta!!
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Promagramar y diseñar pagina web. 
        Escuchar música en la hora de tereré.
        Jugar fútbol con los amigos.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> <i class="fas fa-graduation-cap"></i> 
          Materia que me Gusta!!
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Taller, Lenguaje, Matemática.
      </div>
    </div>
  </div>
</div>
</div>
</div>

<section id="menu">
  <div class="Container-cuerpo">
    <div class="card" style="width: 18rem;">
      <img src="img/firma.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Acerca de Nuestra Firma</h5>
        <p class="card-text">HectorSystem es una firma de especializada en tecnologías de Internet y diseño web, enfocada a satisfacer las necesidades de comercialización y promoción de las empresas por medio de la red de Internet para acercarlas aún más a sus clientes y proveedores.</p>
        <a href="#" class="btn btn-primary">Más Información</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/diseño.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Diseño Web</h5>
        <p class="card-text">Como expertos consultores en Internet, HectorSystem ofrece servicios de consultoría para el diseño, implementación, mantenimiento y posicionamiento de sitios web y desarrollo de sistemas de información basados en tecnologías Web.</p>
        <a href="#" class="btn btn-primary">Más Información</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/Dapps.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Desarrollo de Apps</h5>
        <p class="card-text">Las aplicaciones web están definiendo el futuro del desarrollo de las apps. Con esta tecnología emergente, su negocio puede ofrecer a sus clientes una experiencia similar a las aplicaciones nativas sin comprometer la confiabilidad, el rendimiento y la velocidad de conectividad.</p>
        <a href="#" class="btn btn-primary">Más Información</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="img/Swe.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Systema Web</h5>
        <p class="card-text">HectorSystem desarrolla aplicaciones de cómputo para ambientes web a la medida de sus necesidades, con la posibilidad de ofrecer diferentes perfiles de usuario y restricciones de acceso que permitan que cada persona obtenga la información adecuada en el momento adecuado.</p>
        <a href="#" class="btn btn-primary">Más Información</a>
      </div>
    </div>

  </div>

</section>

<footer>
  <div class="ContainerFooter-todo">

    <div class="Container-body">
      <div class="columna1">
        <h1>Más información de HectorSystem</h1>

        <p>Ofrecemos a nuestros clientes un servicio integral, 
         asistíéndolos desde el estudio del plan de negocios y
         la definición misma de objetivos y alcance de su programa
         de mercadotecnia en Internet, hasta la implementación y 
       seguimiento del proyecto.</p>

     </div>
     <div class="columna2">
      <h1>Redes sociales</h1>

      <div class="row">
        <a href="https://es-la.facebook.com/"><img src="img/face.png" ></a>
        <label>Siguenos en Facebook</label>
      </div>

      <div class="row">
        <a href="https://twitter.com/explore"><img src="img/twitter.png"></a>
        <label>Siguenos en twitte</label>
      </div>
      <div class="row">
        <a href="https://www.instagram.com/?hl=es-la"><img src="img/insta.png"></a>
        <label>Siguenos en instagram</label>
      </div>
      <div class="row">
        <a href="https://www.youtube.com/"><img src="img/youtu.png"></a>
        <label>Siguenos en Youtube</label>
      </div>

    </div>

    <div class="columna3">
      <h1>Infomación Contactos</h1>

      <div class="row2">
        <img src="img/casa.png">
        <label>Canindeyu-Salto del Guairá-
        Paraguay</label> 
      </div>

      <div class="row2">
       <img src="img/celular.png">
       <label>(+595)985-120-111</label> 
     </div>

     <div class="row2">
       <img src="img/correo.png">
       <label>hector.figuere@gmail.com</label> 
     </div>
   </div>
 </div>
 <div class="ContainerFooter">
  <div class="footer">
    <div class="copyright">
      @2020 Todos los Derechos Reservados | <a
      href="">HectorSystem</a>
    </div>
    <div class="information">
      <a href="">Información Compañia</a> | <a
      href="">Privación y Política</a> | <a
      href="">Terminos y Condiciones</a>
    </div>
  </div>
</div>
</footer>






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/all.js"></script> 

</body>
</html>
</html>